{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^20.14.2",
    "playwright": "^1.47.2"
  }
}
